<?xml version="1.0" encoding="utf-8"?>
<!--메인 화면 (앱 대부분의 기능으로 향하는 곳)
    뷰를 수직배치-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--아래에 대기번호가 띄워진다는 것을 알리기 위한 텍스트뷰
        액티비티 화면의 우상단에 위치-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="대기번호" />

    <!--대기번호가 띄워지는 텍스트뷰
        처음에는 빈칸으로 되어있으나 번호를 받으면 text 속성이 변화하여 화면에 번호를 띄움-->
    <TextView
        android:id="@+id/toss_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="" />

    <!--메뉴 확인 및 주문을 할 수 있는 액티비티로 향하는 버튼-->
    <Button
        android:onClick="general_menu"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0055FF"
        android:text="주문하기"/>

    <!--백반 메뉴 확인 기능을 가진 버튼-->
    <Button
        android:onClick="week_menu"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0055FF"
        android:text="백반 메뉴보기"/>

    <!--리뷰 작성 액티비티로 향하는 버튼-->
    <Button
        android:onClick="review_menu"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0055FF"
        android:text="리뷰 남기기"/>

</LinearLayout>




